# 1 Liste todos os processos;                                                                     ps
    PID TTY          TIME CMD
  26054 pts/0    00:00:00 bash
  29117 pts/0    00:00:00 ps

# 2 Agora use o comando sleep 30 & ; 
sleep 30 & [1] 29533

# 3 Use a listagem de processos para encontrar o PID do processo que está executando o comando sleep 30 e termine a sua execução (mate o processo) 
ps|grep sleep
  29533 pts/0    00:00:00 sleep
ps
  PID TTY          TIME CMD
  26054 pts/0    00:00:00 bash
  29533 pts/0    00:00:00 sleep
  29552 pts/0    00:00:00 ps
kill 29533
ps
    PID TTY          TIME CMD
  26054 pts/0    00:00:00 bash
  29611 pts/0    00:00:00 ps
[1]+  Terminado               sleep 30

# 4 Execute novamente o comando sleep 30 , mas agora sem o & . Depois, faça com que ele continue executando em background;
sleep 30                                                                                          ^Z
[1]+  Parado                  sleep 30
#apertei crtl + z para suspender processo

bg
[1]+ sleep 30 &
ps
    PID TTY          TIME CMD
  26054 pts/0    00:00:00 bash
  29974 pts/0    00:00:00 ps
[1]+  Concluído              sleep 30

# 5 Crie um processo em background que rode o comando sleep por 300 segundos.
sleep 300 &
[1] 30195

# 6 Crie mais dois processos que rodem o comando sleep por 200 e 100 segundos, respectivamente. Você deve criá-los em foreground (sem usar o & ) e enviá-los para background após cada um começar a executar.
sleep 200
^Z
[2]+  Parado                  sleep 200
sleep 100
^Z
[3]+  Parado                  sleep 100
jobs
[1]   Executando              sleep 300 &
[2]-  Parado                  sleep 200
[3]+  Parado                  sleep 100
bg
[3]+ sleep 100 &

# 7 Verifique que apenas o processo sleep 300 está em execução com o comando jobs . Suspenda a execução desse processo (você vai precisar trazer o processo para foreground e suspendê-lo, ou enviar um sinal).

fg %1
sleep 300
^Z
[1]+  Parado                  sleep 300

jobs
[1]+  Parado                  sleep 300
[2]-  Parado                  sleep 200


# 8 Retome a execução do processo sleep 100 em background.
bg %3
[3]- sleep 100 &

# 9 Termine a execução de todos os processos sleep (mate os processos) .
ps
    PID TTY          TIME CMD
  26054 pts/0    00:00:00 bash
  30195 pts/0    00:00:00 sleep
  31880 pts/0    00:00:00 ps
kill -9 30195
ps
    PID TTY          TIME CMD
  26054 pts/0    00:00:00 bash
  31945 pts/0    00:00:00 ps
[1]+  Morto                   sleep 300
# pode usar ps|grep sleep ou killall sleep

